NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_GUARDIAN_VAULT_ADDRESS=
NEXT_PUBLIC_SIMPLE_SWAP_ADDRESS=
NEXT_PUBLIC_TOKEN0_ADDRESS=
NEXT_PUBLIC_TOKEN1_ADDRESS=
NEXT_PUBLIC_TOKEN0_SYMBOL=TOKEN0
NEXT_PUBLIC_TOKEN1_SYMBOL=TOKEN1
NEXT_PUBLIC_TOKEN0_DECIMALS=18
NEXT_PUBLIC_TOKEN1_DECIMALS=18
NEXT_PUBLIC_STAKING_POOL_ADDRESS=
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=
NEXT_PUBLIC_STAKING_TOKEN_SYMBOL=STK
NEXT_PUBLIC_REWARD_TOKEN_SYMBOL=RWD
NEXT_PUBLIC_STAKING_TOKEN_DECIMALS=18
NEXT_PUBLIC_REWARD_TOKEN_DECIMALS=18
NEXT_PUBLIC_LENDING_POOL_ADDRESS=
NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS=
NEXT_PUBLIC_COLLATERAL_TOKEN_SYMBOL=COL
NEXT_PUBLIC_COLLATERAL_TOKEN_DECIMALS=18
NEXT_PUBLIC_DEBT_TOKEN_ADDRESS=
NEXT_PUBLIC_DEBT_TOKEN_SYMBOL=DEBT
NEXT_PUBLIC_DEBT_TOKEN_DECIMALS=18
